spring.application.name=EcommerceLoggDemo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eproduct_db
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Log level configuration
logging.level.root=INFO
logging.level.com.ecommerce=DEBUG

# Log file output
logging.file.name=ecommerce.log
logging.file.path=./logs

